# 基础配置
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_HWINFO=y
CONFIG_BT_DEVICE_NAME="MyE-Bike"

# GATT 服务相关
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_MAIN_STACK_SIZE=2048

# --- 存储配置 (必须保留，否则无法记住对方) ---
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_NVS=y

# --- 安全配置 ---
CONFIG_BT_SMP=y

# 允许应用程序监听 PHY 更新 (速度变化，如 1M -> 2M)
CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_SMP_OOB_LEGACY_PAIR_ONLY=n

# 允许应用程序监听数据包长度更新 (DLE)
CONFIG_BT_USER_DATA_LEN_UPDATE=y